# WeatherApp

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mf/weatherapp/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/mf/weatherapp/extensions/: ContextExtensions.kt  EditTextExtenstions.kt  UtilExtensions.kt
app/src/main/java/com/mf/weatherapp/mappers/: LocationMapper.kt  WeatherMapper.kt
app/src/main/java/com/mf/weatherapp/model/aliases/: InterfaceAliases.kt
app/src/main/java/com/mf/weatherapp/model/location/: LocationModel.kt
app/src/main/java/com/mf/weatherapp/model/weather/: FeelsLikeModel.kt  LocationWeatherModel.kt  TempModel.kt  WeatherInfoModel.kt  WeatherModel.kt
app/src/main/java/com/mf/weatherapp/ui/base/: BaseAdapter.kt  BaseFragment.kt  BaseState.kt  BaseViewModel.kt  ItemClickListener.kt
app/src/main/java/com/mf/weatherapp/ui/bindingAdapters/: ListViewsBindingAdapters.kt  ViewBindingAdapter.kt
app/src/main/java/com/mf/weatherapp/ui/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/mf/weatherapp/ui/location/adapter/: LocationAdapter.kt  LocationDiffCallback.kt  QueryStringsAdapter.kt
app/src/main/java/com/mf/weatherapp/ui/weather/: WeatherAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_baseline_history.xml  ic_baseline_location_searching.xml  ic_baseline_place.xml  ic_globe_icon.xml  ic_round_location_city.xml  locations_background.xml  rectangle_black.xml
app/src/main/res/layout/: location_fragment.xml  location_item.xml  query_item.xml  text_with_header.xml  weather_fragment.xml  weather_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  motion.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-pl-rPL/: strings.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/mf/data/api/responseModels/location/: LocationResponseModel.kt
data/src/main/java/com/mf/data/api/responseModels/weather/: FeelsLikeResponse.kt  LocationWeatherResponse.kt  TempResponse.kt  WeatherResponse.kt  WeatherStateResponse.kt
data/src/main/java/com/mf/data/api/retrofit/: DateAdapter.kt  ILocationService.kt  IWeatherService.kt
data/src/main/java/com/mf/data/database/: AppDatabase.kt
data/src/main/java/com/mf/data/database/converters/: LocationWeatherConverters.kt
data/src/main/java/com/mf/data/database/daos/: LocationDao.kt  QueryDao.kt  WeatherDao.kt
data/src/main/java/com/mf/data/database/entities/: QueryData.kt
data/src/main/java/com/mf/data/database/entities/location/: LocationData.kt
data/src/main/java/com/mf/data/database/entities/weather/: FeelsLikeData.kt  LocationWeatherData.kt  TempData.kt  WeatherData.kt  WeatherStateData.kt
data/src/main/java/com/mf/data/di/: DataSourceModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt  UseCaseModule.kt
data/src/main/java/com/mf/data/mappers/: LocationsMapper.kt  WeatherMapper.kt
data/src/main/java/com/mf/data/repository/searchLocation/: SearchLocationLocalDataSource.kt  SearchLocationRemoteDataSource.kt  SearchLocationRepository.kt
data/src/main/java/com/mf/data/repository/weather/: WeatherLocalDataSource.kt  WeatherRemoteDataSource.kt  WeatherRepository.kt
domain/: build.gradle
domain/src/main/java/com/mf/domain/consts/: QueryConsts.kt
domain/src/main/java/com/mf/domain/dataSource/location/: ILocationLocalDataSource.kt  ILocationRemoteDataSource.kt
domain/src/main/java/com/mf/domain/dataSource/weather/: IWeatherLocalDataSource.kt  IWeatherRemoteDataSource.kt
domain/src/main/java/com/mf/domain/dateUtils/: DateUtls.kt
domain/src/main/java/com/mf/domain/extensions/: GenericsExtension.kt
domain/src/main/java/com/mf/domain/models/location/: LocationEntity.kt
domain/src/main/java/com/mf/domain/models/weather/: FeelsLikeEntity.kt  LocationWeatherEntity.kt  TempEntity.kt  WeatherEntity.kt  WeatherInfoEntity.kt
domain/src/main/java/com/mf/domain/repository/: ILocationRepository.kt  IWeatherRepository.kt
domain/src/main/java/com/mf/domain/usecases/searchLocation/: ILocationUseCase.kt  LocationUseCase.kt
domain/src/main/java/com/mf/domain/usecases/weather/: IWeatherUseCase.kt  WeatherUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
