<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.mf.weatherapp.ui.location.LocationViewModel" />

        <variable
            name="fragment"
            type="com.mf.weatherapp.ui.location.LocationFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        app:state="@{viewModel.state}"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        tools:context=".ui.location.LocationFragment">



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/main_fragment_text_layout"
            style="@style/SearchbarStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/main_fragment_edit_text"
                android:layout_width="match_parent"
                android:textSize="@dimen/searchbar_text_size"
                app:dropDownData="@{viewModel.queries}"
                android:paddingVertical="0dp"
                android:textColor="@color/white"
                android:completionThreshold="0"
                android:layout_height="match_parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/location_fragment_rv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:data="@{viewModel.items}"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/main_fragment_text_layout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:spanCount="2"
            tools:listitem="@layout/location_item"
            tools:spanCount="2"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>